# Application
spring.application.name=spring-cloud-config-server
server.port=8888

# Actuator
management.endpoints.web.exposure.include=*

# Spring Cloud Config
spring.cloud.config.server.git.uri=file:///C:/Users/clark/GitRepo/LocalCloudConfig
spring.cloud.config.server.git.default-label=master