http://localhost:8000/currency-exchange/from/{startCurrency}/to/{endCurrency}
Response Structure
{
   "id":10001,
   "from":"USD",
   "to":"INR",
   "conversionMultiple":65.00,
   "environment":"8000 instance-id"
}

http://localhost:8100/currency-conversion/from/{startCurrency}/to/{endCurrency}/quantity/{quantity}
Response Structure
{
  "id": 10001,
  "from": "USD",
  "to": "INR",
  "conversionMultiple": 65.00,
  "quantity": 10,
  "totalCalculatedAmount": 650.00,
  "environment": "8000 instance-id"
}

startCurrency=USD
endCurrency=INR
